# SmartPay

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/smartpay/example/: MainActivity.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
smart-pay/: build.gradle
smart-pay-adapter-rxjava/: build.gradle
smart-pay-adapter-rxjava/src/androidTest/java/com/dyhdyh/smartpay/adapter/rxjava/: ExampleInstrumentedTest.java
smart-pay-adapter-rxjava/src/main/java/com/dyhdyh/smartpay/adapter/rxjava2/: RxJavaCallAdapter.java
smart-pay-adapter-rxjava/src/main/res/values/: strings.xml
smart-pay-adapter-rxjava/src/test/java/com/dyhdyh/smartpay/adapter/rxjava/: ExampleUnitTest.java
smart-pay-adapter-rxjava2/: build.gradle
smart-pay-adapter-rxjava2/src/androidTest/java/com/dyhdyh/smartpay/adapter/rxjava2/: ExampleInstrumentedTest.java
smart-pay-adapter-rxjava2/src/main/: AndroidManifest.xml
smart-pay-adapter-rxjava2/src/main/java/com/dyhdyh/smartpay/adapter/rxjava2/: AliPayCallRxJava2Impl.java  RxJava2CallFactory.java  RxJava2ResultSubscriber.java
smart-pay-adapter-rxjava2/src/main/res/values/: strings.xml
smart-pay-adapter-rxjava2/src/test/java/com/dyhdyh/smartpay/adapter/rxjava2/: ExampleUnitTest.java
smart-pay-test/: build.gradle
smart-pay-test/src/androidTest/java/com/dyhdyh/smartpay/test/: ExampleInstrumentedTest.java
smart-pay-test/src/main/java/com/dyhdyh/smartpay/test/: SmartPayTest.java
smart-pay-test/src/main/java/com/dyhdyh/smartpay/test/alipay/: AliPayTest.java  OrderInfoUtil2_0.java  SignUtils.java
smart-pay-test/src/main/java/com/dyhdyh/smartpay/test/wechat/: WeChatPayTest.java
smart-pay-test/src/main/res/values/: strings.xml
smart-pay-test/src/test/java/com/dyhdyh/smartpay/test/: ExampleUnitTest.java
smart-pay/src/androidTest/java/com/dyhdyh/smartpay/: ExampleInstrumentedTest.java
smart-pay/src/main/: AndroidManifest.xml
smart-pay/src/main/java/com/dyhdyh/smartpay/: DefaultCallAdapter.java  DefaultCallFactory.java  DefaultConverterAdapter.java  DefaultConverterFactory.java  DefaultResultSubscriber.java  OnSmartPaymentListener.java  PayType.java  SmartPay.java  SmartPayCall.java  SmartPayCallAdapter.java  SmartPayCallFactory.java  SmartPayConverterAdapter.java  SmartPayConverterFactory.java  SmartPayGlobalController.java  SmartPayParams.java  SmartPayParamsFactory.java  SmartPayResult.java  SmartPayResultObserver.java  SmartPayResultSubscriber.java  SmartPaymentParamsFactory.java
smart-pay/src/main/java/com/dyhdyh/smartpay/adapter/: RxJava2CallAdapter.java  SmartPaymentCallAdapter.java
smart-pay/src/main/java/com/dyhdyh/smartpay/alipay/: AliPayBaseCall.java  AliPayCallImpl.java  AliPayCallRxJava2Impl.java  AliPayParams.java  AliPayResultConverter.java
smart-pay/src/main/java/com/dyhdyh/smartpay/rxjava/: RxJava2Adapter.java  RxJava2CallFactory.java
smart-pay/src/main/java/com/dyhdyh/smartpay/subscriber/: DefaultResultSubscriber.java  RxJava2ResultSubscriber.java
smart-pay/src/main/java/com/dyhdyh/smartpay/wechat/: WeChatPayBaseCall.java  WeChatPayConfig.java  WeChatPayEntryWrapperActivity.java  WeChatPayImpl.java  WeChatPayParams.java  WeChatPayResultConverter.java
smart-pay/src/main/res/values/: strings.xml
smart-pay/src/test/java/com/dyhdyh/smartpay/: ExampleUnitTest.java
smartpay/: build.gradle
smartpay-adapter-rxjava/: bintray.gradle  build.gradle
smartpay-adapter-rxjava/src/main/: AndroidManifest.xml
smartpay-adapter-rxjava/src/main/java/com/dyhdyh/smartpay/adapter/rxjava/: RxJavaCallAdapter.java  RxJavaResultHandler.java  RxJavaResultSubscriber.java
smartpay-adapter-rxjava/src/main/java/com/dyhdyh/smartpay/adapter/rxjava2/: RxJavaResultSubscriber.java
smartpay-adapter-rxjava2/: bintray.gradle  build.gradle
smartpay-adapter-rxjava2/src/main/java/com/dyhdyh/smartpay/adapter/rxjava2/: RxJava2CallAdapter.java  RxJava2ResultHandler.java
smartpay-test/: bintray.gradle  build.gradle
smartpay-test/src/main/: AndroidManifest.xml
smartpay-test/src/main/java/com/dyhdyh/smartpay/test/: PayTestServer.java
smartpay-test/src/main/java/com/dyhdyh/smartpay/test/alipay/: AliPayTest.java  Base64.java  OrderInfoUtil2_0.java
smartpay-test/src/main/java/com/dyhdyh/smartpay/test/wechat/: WeChatPayTest.java
smartpay/src/main/: AndroidManifest.xml
smartpay/src/main/java/com/dyhdyh/smartpay/: DefaultConverterAdapter.java  SimpleResultHandler.java  SmartPay.java  SmartPayGlobalController.java  SmartPayResultConverter.java  SmartPayResultConverterAdapter.java  SmartPayResultHandler.java
smartpay/src/main/java/com/dyhdyh/smartpay/alipay/: AliPayCallImpl.java  AliPayResultConverter.java
smartpay/src/main/java/com/dyhdyh/smartpay/wechat/: SmartPayWXPayEntryActivity.java  WeChatPayEntryWrapperActivity.java  WeChatPayImpl.java  WeChatPayParams.java  WeChatPayRegisterReceiver.java
(+8 files in other folders)
