ext {
    android =
            [
                    //版本号
                    versionCode      : 1,
                    versionName      : "1.0.0-beta",

                    //sdk版本
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "SmartPay",
                    groupId    : "com.dyhdyh",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/SmartPay",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/SmartPay.git",
                    //项目描述
                    description: "高扩展性、高自由度的Android聚合支付SDK",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName: 'Apache-2.0'
            ]


}
