apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.dyhdyh.smartpay.example"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.targetSdkVersion
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
    }

    productFlavors {
        wechat {
            //微信测试的包名
            applicationId "net.sourceforge.simcpux"
            signingConfigs {
                debug {
                    storeFile file('../wechat_debug.keystore')
                }
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.dyhdyh.smartpay:smartpay:1.0.0-beta2'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxjava:1.3.7'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation files('libs/alipaySdk-20180316.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    implementation project(':smartpay')
    implementation project(':smartpay-test')
    implementation project(':smartpay-adapter-rxjava')
    implementation project(':smartpay-adapter-rxjava2')
}