apply plugin: 'com.android.library'
apply from: "bintray.gradle"

dependencies {
    compileOnly files('libs/alipaySdk-20180316.jar')
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly project(':smartpay')
}
